<header class="fixed">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <div>
        <span>
          Happy Leaf
        </span>
        <br/>
        <small ng-if="data.odometer > 0" class="title-odo">{{data.odometer | number}} Miles</small>
      </div>

      <!-- fill up the space between left and right area -->
      <span flex></span>
      <span ng-if="data.outsideTemp">
        {{data.outsideTemp}}&deg;
      </span>
      <connection-status></connection-status>
      <md-button class="scan-btn" ng-click="requestSOC()">
        <ng-md-icon class="refresh-icon rotate {{scanClass}}" options='{"rotation": "counterclock"}' icon="{{settingsIcon}}" size="40px" style="fill: white;"></ng-md-icon>
      </md-button>
    </div>
  </md-toolbar>
</header>

<main class="fixed">
  <div class="content">
    <div layout="row">
      <div layout="column">
        <leaf-display></leaf-display>
      </div>
      <div layout="column">
        <div layout="row">
        <div flex>
          <md-card>
           <md-card-content>
             <h2><big>{{data.killowatts | number:2}}</big> KWh</h2>
             <small>Remaining</small>
           </md-card-content>
           <md-card-footer>
             GIDs: <b>{{data.GIDs}}</b> Health: <b>{{data.SOH}}%</b>
           </md-card-footer>
          </md-card>
        </div>
        <div flex>
          <md-card>
           <md-card-content>
             <h2><big>{{data.wattsUsed | makePositive | number:1}}</big> Wh</h2>
             <small ng-if="data.wattsUsed > 0">Used</small>
             <small ng-if="data.wattsUsed < 0">Gained</small>
           </md-card-content>
           <md-card-footer>
             Insert M/kwh
           </md-card-footer>
          </md-card>
        </div>
      </div>
        <div flex>
          <md-card>
           <md-card-content>
             <large-time-chart></large-time-chart>
           </md-card-content>
           <md-card-footer>
             Card footer
           </md-card-footer>
          </md-card>
        </div>
      </div>

    </div>
    <div layout="row">
      <div flex>
        <p>
          Headlights: {{data.headLights}} &nbsp; Turning: {{data.turnSignal}} <span ng-if="data.climateOn">&nbsp; Vents: {{data.ventMode}} / {{data.fanSpeed}}</span><br/>
          GIDs: {{data.GIDs}} / <b>{{data.killowatts | number:2}} KWh</b> Capacity: <b>{{data.capacityAH}}</b><br />
          Climate Consumption: <b>{{data.climateConsumption}} Watts</b><br/>
          Transmission: {{data.transmission}}, 12v Battery Volts: {{data.accBattVolts | number:2}}<br />
          Motor Volts: {{data.rawMotorVolts}}, Motor Amps: {{data.rawMotorAmps}}<br/>
          current motor watt usage: {{data.motorWatts | number:1}}<br/>
          Charger Volts: {{data.chargingVolts}}, Charger Amps: {{data.chargingAmps}}<br/>
          Charger watts: {{data.chargingWatts | number:1}}<br/>
          is charging: {{data.isCharging}}, is buckled: {{data.isBuckled}}<br/>
          Speed: <b>{{data.speed}}</b>
        </p>
      </div>
  </div>
  </div>

  <div class="log-container">
    <ng-md-icon class="log-icon" icon="{{logIcon}}" size="40px" style="fill: black;" ng-click="toggleLog()" options='{"rotation": "none"}'></ng-md-icon>
    <p class="log">
      {{logOutput}}
    </p>
  </div>
</main>
