.title-odo {
  font-style: italic;
}

h2 > big {
  font-size: 2em;
}
md-card-content > h2 {
  padding: 0;
  -webkit-margin-before: 0.4em;
  -webkit-margin-after: 0.15em;
}

.log {
  white-space: pre-line;
  font-size: 16px;
}

.log-icon {
  float: right;
  margin-top: 3%;
}

.log-container {
  position: absolute;
  width: calc(100vw - 25px);
  padding: 10px;
  margin-top: 50vh;
  height: 100vh;
  max-height: calc(100vh - 55px);
  overflow: scroll;
}

.content {
  margin-top: 70px;
  width: 100vw;
}

.soc-container {
  position: absolute;
  pointer-events: none;
}

#large-chart-container {
  width: 55vw !important;
  height: 200px !important;
}

#LEAF {
  width: 40vw;
  height: 88vh;
}

#Charger_x5F_Flow {
  opacity: 0.4;
  stroke-dasharray: 4;
  stroke-dashoffset: 200;
  animation-fill-mode: forwards;
}

#LEAFOUTTER.charging #Charger_x5F_Flow {
  opacity: 1;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#LEAFOUTTER.charging #Charger_x5F_Flow lineargradient stop {
  stop-color: #62C50F !important;
}

#LEAFOUTTER.charging #Battery_x5F_Outline {
  stroke: #62C50F;
  opacity: 1;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#LEAFOUTTER.charging.fast #Battery_x5F_Outline, #LEAFOUTTER.charging.fast #Charger_x5F_Flow {
  animation: dash 6s 0s linear infinite;
  -webkit-animation: dash 6s 0s linear infinite;
}

#LEAFOUTTER.charging.medium #Battery_x5F_Outline, #LEAFOUTTER.charging.medium #Charger_x5F_Flow {
  animation: dash 12s 0s linear infinite;
  -webkit-animation: dash 12s 0s linear infinite;
}

#LEAFOUTTER.charging.slow #Battery_x5F_Outline, #LEAFOUTTER.charging.slow #Charger_x5F_Flow {
  animation: dash 26s 0s linear infinite;
  -webkit-animation: dash 26s 0s linear infinite;
}

#Battery_x5F_Outline {
  opacity: 0.4;
  stroke-dasharray: 4;
  stroke-dashoffset: 200;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  transform-origin: 50%;
  transform: rotate(-90deg);
  z-index: 1000;
}

#R_x5F_Flow > path {
  opacity: 0.4;
  stroke-dasharray: 4;
  stroke-dashoffset: 200;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#M_x5F_Flow > path, #L_x5F_Flow > path, #M_x5F_Flow_2_ > path, #M_x5F_Flow_1_ > path {
  opacity: 0.4;
  stroke-dasharray: 4;
  stroke-dashoffset: 200;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

#LEAFOUTTER.climate-usage #M_x5F_Flow_2_ lineargradient stop {
  stop-color: #ff993e !important;
}

#M_x5F_Flow_2_ > lineargradient:nth-child(1) {
  stop-opacity: 0;
}


#LEAFOUTTER.climate-usage #M_x5F_Flow_2_ > path {
  opacity: 1;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 10s 0s linear reverse infinite;
  -webkit-animation: dash 10s 0s linear reverse infinite;
}

#LEAFOUTTER.climate-usage #Battery_x5F_Outline {
  stroke: #ff993e;
  opacity: 1;
  animation-fill-mode: reverse;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 10s 0s linear infinite;
  -webkit-animation: dash 10s 0s linear infinite;
}

#LEAFOUTTER.motor-usage #M_x5F_Flow > path, #LEAFOUTTER.motor-usage #R_x5F_Flow > path, #LEAFOUTTER.motor-usage #L_x5F_Flow > path, #LEAFOUTTER.motor-usage #M_x5F_Flow_1_ > path {
  opacity: 1;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 15s 0s linear reverse infinite;
  -webkit-animation: dash 15s 0s linear reverse infinite;
}

#LEAFOUTTER.motor-usage #R_x5F_Flow > path, #LEAFOUTTER.motor-usage #L_x5F_Flow > path {
  stroke: #ff993e !important;
}

#LEAFOUTTER.motor-usage #M_x5F_Flow lineargradient stop, #LEAFOUTTER.motor-usage #M_x5F_Flow_1_ lineargradient stop {
  stop-color: #ff993e !important;
}

#LEAFOUTTER.motor-usage #Battery_x5F_Outline {
  stroke: #ff993e;
  opacity: 1;
  animation-fill-mode: reverse;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 15s 0s linear infinite;
  -webkit-animation: dash 15s 0s linear infinite;
}



#LEAFOUTTER.regening #M_x5F_Flow > path, #LEAFOUTTER.regening #R_x5F_Flow > path, #LEAFOUTTER.regening #L_x5F_Flow > path, #LEAFOUTTER.regening #M_x5F_Flow_1_ > path {
  opacity: 1;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 15s 0s linear infinite;
  -webkit-animation: dash 15s 0s linear infinite;
}

#LEAFOUTTER.regening #R_x5F_Flow > path, #LEAFOUTTER.regening #L_x5F_Flow > path {
  stroke: #62C50F !important;
}

#LEAFOUTTER.regening #M_x5F_Flow lineargradient stop, #LEAFOUTTER.regening #M_x5F_Flow_1_ lineargradient stop {
  stop-color: #62C50F !important;
}

#LEAFOUTTER.regening #Battery_x5F_Outline {
  stroke: #62C50F;
  opacity: 1;
  animation-fill-mode: reverse;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation: dash 15s 0s linear reverse infinite;
  -webkit-animation: dash 15s 0s linear reverse infinite;
}

#LEAFOUTTER #Belts {
  fill: #ff0303;
  opacity: 1;
  animation:fade 3000ms infinite;
  -webkit-animation:fade 3000ms infinite;
}

#LEAFOUTTER.buckled #Belts {
  fill: #62C50F;
  opacity: 0.5;
  animation: none;
  -webkit-animation: none;
}

#LEAFOUTTER #P_x5F_Brake {
  opacity: 0.1;
}

#LEAFOUTTER.parked #P_x5F_Brake {
  opacity: 1;
}

#Tires > text {
    font-size: 13px;
    text-align: center;
    text-anchor: middle;
}

#SOC {
  width: 100%;
}

.SOC-Text {
  position: absolute;
  text-align: center;
  font-size: 3.5vw;
  font-weight: bold;
}

.Motor-Text, .Climate-Text {
  position: absolute;
  text-align: center;
  font-size: 1.5vw;
  font-weight: bold;
}

.Motor-Text > small, .Climate-Text > small {
  opacity: 0.5;
  font-size: 1.2vw;
}


.extras-container {
  position: absolute;
}

@keyframes dash {
  from {
     stroke-dashoffset : 200;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash {
  from {
     stroke-dashoffset : 200;
  }
  to {
    stroke-dashoffset: 0;
  }
}
