<md-dialog aria-label="{{notification.title}}">
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2><ng-md-icon class="" options='{"rotation": "counterclock"}' icon="{{notification.icon}}" size="30px" style="fill: white;"></ng-md-icon> {{notification.title}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <ng-md-icon class="" options='{"rotation": "counterclock"}' icon="close" size="30px" style="fill: white;"></ng-md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <p class="md-dialog-content" ng-bind-html="notification.content"></p>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="delete()">
        <ng-md-icon class="" icon="delete" size="25px" style="fill: black; position: absolute; margin-left: -17px; margin-top: 5px;"></ng-md-icon> &nbsp; Delete
      </md-button>
      <span flex></span>
    </md-dialog-actions>
  </form>
</md-dialog>
