<md-dialog aria-label="Mango (Fruit)">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2 translate>SETTINGS.TITLE</h2>
        <span flex></span>
      </div>
    </md-toolbar>
    <md-dialog-content style="max-width:97%;max-height:90%; ">
      <md-tabs md-dynamic-height md-border-bottom>
        <md-tab label="settings">
          <md-content class="md-padding">

            <md-list>

              <md-subheader class="md-no-sticky">{{'SETTINGS.DISPLAY.TITLE' | translate}}</md-subheader>
              <md-list-item >
                <p>{{'SETTINGS.DISPLAY.EXTRA_DATA' | translate}}
                <br/><small translate>SETTINGS.DISPLAY.EXTRA_DATA_DETAIL</small></p>
                <md-switch ng-model="local.settings.experiance.displayAllData"></md-switch>
              </md-list-item>

              <md-subheader class="md-no-sticky" translate>{{'SETTINGS.DARK_MODE.TITLE' | translate}}</md-subheader>
              <md-list-item >
                <p translate>SETTINGS.DARK_MODE.AMBIENT</p>
                <md-switch ng-model="local.settings.experiance.darkModeAmbient" ng-disabled="local.settings.experiance.darkModeHeadlights" aria-label="Dark Mode Ambient Light"></md-switch>
              </md-list-item>

              <md-list-item>
                <p translate>SETTINGS.DARK_MODE.AMBIENT_SENSITIVITY</p><br/>
                <md-slider flex min="0" max="10" md-discrete ng-disabled="!local.settings.experiance.darkModeAmbient || local.settings.experiance.darkModeHeadlights" ng-model="local.settings.experiance.lightSensitivity"></md-slider>
              </md-list-item>

              <md-list-item>
                <p translate>SETTINGS.DARK_MODE.DARK_HEADLIGHTS</p>
                <md-switch ng-model="local.settings.experiance.darkModeHeadlights" aria-label="Dark Mode Ambient Light"></md-switch>
              </md-list-item>

              <md-subheader class="md-no-sticky">{{'SETTINGS.NOTIFICATIONS.TITLE' | translate}}</md-subheader>

              <md-list-item>
                <p translate>SETTINGS.NOTIFICATIONS.ENABLE_DEVICE</p>
                <md-switch ng-model="local.settings.notifications.enablePush"></md-switch>
              </md-list-item>

              <md-subheader class="md-no-sticky">{{'SETTINGS.EXPERIMENTAL.TITLE' | translate}}</md-subheader>
              <md-list-item >
                <p>{{'SETTINGS.EXPERIMENTAL.SAVE_OBD' | translate}} <br/><small>/sdcard/Happy_Leaf/BETA/</small></p>
                <md-switch ng-model="local.settings.experimental.logOBDFile" aria-label="Debug Codes"></md-switch>
              </md-list-item>

              <md-list-item >
                <p>{{'SETTINGS.EXPERIMENTAL.SAVE_HISTORY' | translate}} <br/><small>/sdcard/Happy_Leaf/BETA/</small></p>
                <md-switch ng-model="local.settings.experimental.logHistoryFile" aria-label="Debug Codes"></md-switch>
              </md-list-item>

              <md-list-item >
                <p>{{'SETTINGS.EXPERIMENTAL.DEBUG_CODES' | translate}} <br/><small translate>SETTINGS.EXPERIMENTAL.DEBUG_EXPLAIN</small></p>
                <md-switch ng-model="local.settings.experimental.debugCodes" aria-label="Debug Codes"></md-switch>
              </md-list-item>

            </md-list>

          </md-content>
        </md-tab>
        <md-tab label="data">
          <md-content class="md-padding">
            <h3 class="md-display-2" translate>SETTINGS.DATA.CLEAR</h3>
            <md-button class="md-raised md-warn" ng-click="clearHistory($event)">
              {{'SETTINGS.DATA.DELETE' | translate}}
            </md-button>
            <!--md-contact-chips
                ng-model="dataKeys"
                md-contacts="querySearch($query)"
                md-contact-name="name"
                md-require-match="true"
                md-highlight-flags="i"
                filter-selected="filterSelected"
                placeholder="Data to Graph">
            </md-contact-chips-->
          </md-content>
        </md-tab>
        <md-tab label="about">
          <md-content class="md-padding">
            <h1 class="md-display-2">Happy Leaf</h1>
            <hr/>
            <p>Happy Leaf Version {{local.settings.about.version}}</p>
            <p>Build with <ng-md-icon class="love-icon rotate" options='{"rotation": "counterclock"}' icon="{{loveIcon}}" size="35px" style="fill: black;"></ng-md-icon> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by Brandon Martin</p>
            <p>Powered by Angular 1.5, Phonegap, and other open source technology</p>
            <big>Special thanks to <a href="http://www.mynissanleaf.com/">My Nissan Leaf Forums</a></br>And all the Happy Leaf Beta Testers!</big>
          </md-content>
        </md-tab>
      </md-tabs>
    </md-dialog-content>

    <!--md-dialog-actions layout="row">
      <md-button href="http://en.wikipedia.org/wiki/Mango" target="_blank" md-autofocus>
        More on Wikipedia
      </md-button>
      <span flex></span>
      <md-button ng-click="answer('not useful')" >
        Not Useful
      </md-button>
      <md-button ng-click="answer('useful')" style="margin-right:20px;" >
        Useful
      </md-button>
    </md-dialog-actions-->
  </form>
</md-dialog>
