/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


md-toolbar span {
  font-size: 28px !important;
}

.md-dark-grey-theme {
  color: white;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:28px;
    height:100vh;
    margin:0px;
    padding:0px;
    width:100vw;
}


body > div > view {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

header.fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

main.fixed {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
    left:0;
    top:0;
    height:100%;                   /* text area height */
    width:100%;                   /* text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {

}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}




@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


body {
    -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  font-size: 20px;
  outline:none !important;
}

input {
    outline:none !important;
}

md-bottom-sheet {
  background-color: rgb(63,81,181);
  padding: 0px 4px 80px;
}

footer > md-toolbar {
  position: absolute;
  bottom: 0;
}

md-radio-button > .md-label {
  top: 7px;
}

md-dialog {
    max-width: 98% !important;
}

.md-open-menu-container {
  z-index: 9999;
}

.rotate {
    position: absolute;
}

.rotate.start {
  -webkit-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}

.md-toolbar-tools {
  line-height: 22px;
}

.connection-status {
  border-radius: 100%;
  border-radius: 100%;
  min-width: 15px;
  min-height: 15px;
  display: block;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(-360deg);}
}

@-webkit-keyframes rotate {
  0% {-webkit-transform: rotate(0deg);}
  100% {-webkit-transform: rotate(-360deg);}
}
